# Formaciones-Platzi-Udemy

./: README.md
Angular De cero a experto creando aplicaciones (Angular 8+)/: Angular De cero a experto creando aplicaciones (Angular 8+).txt
Arquitectura Java Solida con Spring 4.3 y anotaciones/02_ServiciosSpring4/: .project  pom.xml
Arquitectura Java Solida con Spring 4.3 y anotaciones/02_ServiciosSpring4/src/main/java/com/icaballero/config/: ConfiguracionSpring.java
Arquitectura Java Solida con Spring 4.3 y anotaciones/02_ServiciosSpring4/src/main/java/com/icaballero/repositorios/: ComentarioRepositorio.java
Arquitectura Java Solida con Spring 4.3 y anotaciones/02_ServiciosSpring4/src/main/java/com/icaballero/repositorios/jpa/: ComentarioRepositoryJPA.java  GenericRepositoryJPA.java
Arquitectura Java Solida con Spring 4.3 y anotaciones/02_ServiciosSpring4/src/main/java/com/icaballero/servicios/: ServicioNoticias.java
Arquitectura Java Solida con Spring 4.3 y anotaciones/02_ServiciosSpring4/src/main/java/com/icaballero/servicios/jpa/: ServicioNoticiasJPA.java
Arquitectura Java Solida con Spring 4.3 y anotaciones/02_ServiciosSpring4/src/test/java/com/icaballero/test/: NoticiaRepositoryTestSpring.java  ServicioNoticiaTestSpring.java
Curso Avanzado de Java SE/: Apuntes Java avanzado.txt
Curso Básico de Java SE 2018/: Apuntes Curso.txt
Curso Básico de Testing en Java/: Apuntes_curso_test_java.txt
Curso Profesional de Java EE 2017/: Apuntes JEE.txt
Curso de Desarrollo Web Online/: index.html  index2.html  test.html
Curso de Hibernate y Java Spring/: apuntes Spring.txt
Curso de Prework Buenas Prácticas y Entorno de Desarrollo/: Apuntes Prework Buenas Prácticas y Entorno de Desarrollo.txt
Curso de Programación Funcional en JavaScript/: apuntes programacion funcional JS.txt  index.html
Curso de jQuery a JavaScript/: apunter curso  jQuery a JavaScript.txt  index.html
Curso profesional de Git y GitHub/: curso de github.txt
Desarrollo Web en Java/: Cursos.sql
Fundamentos de Base de Datos/: Apuntes Fundamentos BBDD.txt  Fundamentos de BB.sql
Fundamentos de JavaScript/: Clase2.html  Clase5-AlcanceFunciones.html  clase1.html  clase1.js  clase10 - condicionesles.html  clase10.js  clase11 - funciones que retornan.html  clase11.js  clase12 - ArrawFunction.html  clase12.js  clase13 - loop for.html  clase13.js  clase14- bucle while.html  clase14.js  clase15 - loops do while.html  clase15.js  clase16.js  (+25 more)
(+2993 files in other folders)
