<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : beanJSTL
    Created on : 30-may-2019, 21:26:48
    Author     : ismael
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <head>
        <title>JavaBean y JSTL</title>
    </head>
    <body>
        <h1>Iterando una lista de JavaBean de Tipo Rectangulo</h1>
        
        <!-- Creamos 2 objetos de tipo rectangulo -->
        <jsp:useBean id="rect1" class="beans.Rectangulo">
            <c:set target="${rect1}" property="base" value="2" />
            <c:set target="${rect1}" property="altura" value="4" />
       </jsp:useBean>
        
       <jsp:useBean id="rect2" class="beans.Rectangulo">
            <c:set target="${rect2}" property="base" value="3" />
            <c:set target="${rect2}" property="altura" value="5" />
       </jsp:useBean>
        
        <!-- Declaramos la lista de rectangulos como un JavaBean -->
        <jsp:useBean id="rectangulos" class="beans.ListaRectangulos">
            <c:set target="${rectangulos}" property="rectangulo" value="${rect1}" />
            <c:set target="${rectangulos}" property="rectangulo" value="${rect2}" />
        </jsp:useBean>
        
        <!--Despliegue de l informacion -->
        <ul>
            <c:forEach varStatus="status" var="rectangulo" items="${rectangulos.lista}" >
                <li>Rectangulo ${status.count} - 
                    Base: ${rectangulo.base}
                    Altura: ${rectangulo.altura}
                </li>
            </c:forEach>
        </ul>
        <br/>
        <a href="index.jsp">Regresar al inicio</a>
    </body>
</jsp:root>
