1.0.1
SELECT empno,ename,sal*12 ANNUAL_SALARY FROM emp;

1.1.1
DESC dept;

1.1.2
SELECT * FROM dept;

1.1.3
SELECT ename,job,comm FROM emp;

1.1.4
SELECT ename,sal,sal+300 salary_plus FROM emp;

1.1.5
SELECT ename,sal,deptno FROM emp WHERE deptno=10;

1.1.6
SELECT * FROM emp WHERE sal<=2400;
//2.0.1
SELECT * FROM emp WHERE hiredate BETWEEN '01/01/80' AND '01/02/81';

//2.1.1
SELECT * FROM emp WHERE empno in(7689,7939,7566);

//2.1.2
SELECT * FROM emp WHERE ename LIKE '%AL%';

//2.1.3
SELECT * FROM emp WHERE comm is null;

//2.1.4
SELECT * FROM emp WHERE sal>=800 AND job LIKE '%MAN%';

//2.1.5
SELECT ename,job,deptno FROM emp WHERE sal>=1200 AND job LIKE '%MAN%';

//2.1.6
SELECT * FROM emp WHERE job NOT IN('MANAGER','SALESMAN');

//2.1.7
SELECT sal,ename FROM emp ORDER BY ename;

//2.1.8
SELECT * FROM emp ORDER BY deptno,sal DESC;

//3.0.1
SELECT INITCAP(ename) FROM emp WHERE ename LIKE 'A%' OR ename LIKE 'M%' OR ename LIKE 'J%' ORDER BY ename;

//3.1.2
SELECT empno,ename,sal,ROUND(sal*15/100,0)+sal new_salary FROM emp;

//3.1.3
SELECT empno,ename,sal,ROUND(sal*15/100,0)+sal new_salary,ROUND(sal*15/100,0) increment_ FROM emp;

//3.1.4
SELECT ename FROM emp WHERE ename LIKE INITCAP('sm%') OR ename LIKE UPPER('sm%') OR ename LIKE LOWER('sm%'); 

//3.1.5
SELECT ename FROM emp WHERE ename LIKE 'KI%';

//3.1.6
SELECT ename FROM emp WHERE ename LIKE '__I%';

//3.1.7
SELECT ename,ROUND(MONTHS_BETWEEN(CURRENT_DATE,hiredate),0) monts FROM emp;

//4.0.1
SELECT ename,NVL(comm,0) Comision FROM emp;

//4.1.1
SELECT ename,hiredate,TO_CHAR(hiredate,'D') day_of_week FROM emp ORDER BY day_of_week;

//4.1.2
SELECT ename,TO_CHAR(sal,'$999999999999999') salary FROM emp;

//4.1.3
SELECT TO_CHAR(SYSDATE,'DD-MM-YYYY HH:MI:SS') hiredate FROM dual;

//5.0.1
SELECT ee.ename, ee.hiredate FROM emp ee ,emp ep WHERE ee.hiredate > ep.hiredate and ep.ename='KING';

//5.1.1
SELECT ee.ename, ee.hiredate ,ep.ename,ep.hiredate FROM emp ee, emp ep WHERE ee.mgr = ep.empno AND ee.hiredate<ep.hiredate;

//5.1.2
SELECT ename,dname,loc FROM emp ep , dept dp WHERE ep.deptno = dp.deptno AND comm>0;


//6.0.1
SELECT COUNT(ename) nuumber_ , job FROM emp GROUP BY job;

//6.1.1
SELECT MAX(sal)-MIN(sal) difference FROM emp;

//6.1.2
SELECT COUNT(DISTINCT mgr) number_manager FROM emp;

//7.0.1 id=7876
SELECT ename
FROM emp
WHERE hiredate < (SELECT hiredate
                  FROM emp  
                  WHERE empno=7876);
//7.0.2
SELECT ename
FROM emp
WHERE ename IN (SELECT ename 
                FROM emp
                WHERE DEPTNO=20 AND job='MANAGER');              
//7.0.3 id=clerk

SELECT empno,sal
FROM emp
WHERE sal > ALL(SELECT sal
                  FROM emp
                  WHERE job='CLERK') ORDER BY sal desc;

                  
//7.0.4
SELECT ename,empno,sal,deptno
FROM emp
WHERE sal > ALL(SELECT sal
                  FROM emp
                  WHERE empno=7654);
                  
//7.0.5
SELECT ename,empno,hiredate,mgr,sal
FROM emp
WHERE sal > (SELECT AVG(sal)
             FROM emp);

//7.0.6 Mostrar los datos de los empleados cuyo departamento tenga algun empleado que su salario sea mayor de 3000.
SELECT * 
FROM emp
WHERE deptno = ANY(SELECT deptno
            FROM emp
            GROUP BY sal,deptno
            HAVING sal > 3000);

            
//7.0.7
SELECT *
FROM emp
WHERE sal < ANY(SELECT sal
                FROM emp
                WHERE mgr=7698);
                
//7.0.8
SELECT *
FROM emp
WHERE sal < ALL(SELECT sal
                FROM emp
                WHERE mgr=7839);


