
spring.data.rest.base-path=/api

spring.data.rest.default-page-size=2
spring.data.rest.max-page-size=100
spring.data.rest.return-body-on-create=false


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always


spring.profiles.active=prod

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans