server.port=8080
spring.application.name=order-api
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/orders?zeroDataTimeBehavior=convertToNull;
spring.datasource.username=root
spring.datasource.password=ismael23
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=info

config.datetimeFormat=dd/MM/yyyy hh:mm:ss


jwt.password=mySecretKey





